#BlueJ package file
dependency1.from=LLHighScore
dependency1.to=HighScore
dependency1.type=UsesDependency
dependency2.from=TestList
dependency2.to=LLHighScore
dependency2.type=UsesDependency
dependency3.from=TestList
dependency3.to=HighScore
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=180
target2.height=50
target2.name=LLHighScore
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=250
target3.height=50
target3.name=TestList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=300
